{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.4",
    "@popperjs/core": "^2.11.5",
    "esbuild": "^0.23.0",
    "sass": "^1.54.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
